src/main/resources/MessageFault.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace"
   elementFormDefault="qualified" attributeFormDefault="qualified" targetNamespace="http://www.xmlns.walmartstores.com/Fault/datatypes/MessageFault/1.0/"
   xmlns:flt="http://www.xmlns.walmartstores.com/Fault/datatypes/MessageFault/1.0/"
   version="">
  <xsd:element name="MessageFault" type="flt:MessageFault"/>
  <xsd:complexType name="MessageFault">
    <xsd:sequence>
      <xsd:element name="ErrorCode" type="xsd:string"/>
      <xsd:element name="ErrorNode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ErrorText" type="xsd:string"/>
      <xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
