src/main/resources/Order_Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	elementFormDefault="qualified">

	<xsd:element name="orderMessage" type="OrderMessage"></xsd:element>

	<xsd:complexType name="OrderMessage">
		<xsd:sequence>
			<xsd:element name="orderType" type="xsd:string"
				maxOccurs="1" minOccurs="1" />
            <xsd:element name="requestId" type="xsd:string"
				maxOccurs="1" minOccurs="1" />				
			<xsd:element name="customerId" type="xsd:integer"
				maxOccurs="1" minOccurs="1" />
			<xsd:element name="lines" type="Lines"
				maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Lines">
		<xsd:sequence>
			<xsd:element name="line" type="Line"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Line">
		<xsd:sequence>
			<xsd:element name="productId" type="xsd:integer"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="quantity" type="xsd:integer"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>